server {
    listen 80;
    server_name collectorparadise.xyz www.collectorparadise.xyz;

    root /home/server/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}